; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem11101
upload_speed = 115200  ; Ensure this matches BAUD_RATE_UNO in main_UNO.cpp
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
    FreeRTOS @ 11.1.0-3
    Wire
build_src_filter = 
    +<main_UNO.cpp>
    -<main_NANO.cpp>

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.usbserial-A105A9FZ
upload_speed = 57600  ; Ensure this matches BAUD_RATE_NANO in main_NANO.cpp
lib_deps = 
    FreeRTOS @ 11.1.0-3
    Wire
build_src_filter = 
    +<main_NANO.cpp>
    -<main_UNO.cpp>
